{
  "name": "whiteboard",
  "version": "0.1",
  "homepage": "http://www.dictav.info/whiteboard",
  "authors": [
    "Shintaro Abe <dictav@gmail.com>"
  ],
  "description": "whiteboard",
  "main": "app.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
